<!DOCTYPE html>
<html lang="en">
<body style="background-color:powderblue;">
<head>
  
</head>

<body>
	<style>
	  body {
		font-family: "Georgia", Times, serif;
		}
      div {
        margin-bottom: 25px;
      }
      label {
        display: inline-block;
        width: 200px;
        text-align: right;
      }
	  button {
		font-family: "Georgia", Times, serif;
		font-size: 15px;
		background-color: #52B2BF;
		padding: 10px 10px;
		cursor: pointer;
	  }
	  input {
		font-family: "Georgia", Times, serif;
		font-size: 15px;
		height: 25px;
		width : 150px;
	  }
	  select {
		font-family: "Georgia", Times, serif;
		font-size: 15px;
		height: 30px;
		width : 160px;
	  }
    </style>
	 <div class="login" style="text-align: center">
		<center>
		<h1>Welcome to BMI Predictor</h1>
		 <h3> Please enter the values below to predict BMI</h3>

		 <!-- Main Input For Receiving Query to our ML -->
		<form action="{{ url_for('predict')}}"method="post">
		<div>
			<label>Height (in inches) :</label>
			<input type="text" name="height" required="required"/>
		  </div>
		  <div>
			<label>Weight (in pounds) :</label>
			<input type="text" name="weight" required="required"/>
		  </div>
		  <div>
			<label>Age :</label>
			<input type="text" name="age" required="required"/>
		  </div>
		  <div>
			<label>Gender :</label>
			<select name="gender">
				<option value="Female">Female</option>
				<option value="Male">Male</option>
			</select>
		  </div >
		  <br>
		  <br>
		  <div>
			<button type="submit" class="btn"><b>Predict</b></button>
		  </div>

		</form>

	   <br>
	   <p style="color:black; font-size:17px; "><b>{{ predicted_bmi }}</b></p>
	   
	   <p style="color:black; font-size:17px;"><b>{{ ins_quote }}</b></p>
	
	   <p style="color:black; font-size:17px;"><b>{{ bmi_reason }}</b></p>
	   <br>
	</center>
	 </div>

</body>
</html>
